#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=postmaster

# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and your mailhub is so named.
SMTP_MAILHUB=smtp.tp-link.net:25

# Example for SMTP port number 2525
# mailhub=mail.your.domain:2525
# Example for SMTP port number 25 (Standard/RFC)
# mailhub=mail.your.domain        
# Example for SSL encrypted connection
# mailhub=mail.your.domain:465

# Where will the mail seem to come from?
rewriteDomain=

# The full hostname
#hostname=_HOSTNAME_

# Set this to never rewrite the "From:" line (unless not given) and to
# use that address in the "from line" of the envelope.
#FromLineOverride=YES

# Use SSL/TLS to send secure messages to server.
SMTP_USE_TLS=NO

#Use STARTTLS to send secure messages to server
SMTP_USE_STARTTLS=NO

# Use SSL/TLS certificate to authenticate against smtp host.
#UseTLSCert=YES

# Use this RSA certificate.
#TLSCert=/etc/ssl/certs/ssmtp.pem

#user
SMTP_AUTH_USER=chenhuaming

#password
SMTP_AUTH_PASSWORD=tpchenhuaming

#Subject
subject=ipcam_test

#text_body
text_body=This is a test mail

#RCPT
SMTP_TO=chenhuaming@tp-link.net;chenhuaming@tp-link.net

#sender
SMTP_FROM=chenhuaming@tp-link.net

#AuthMethod
#AuthMethod=CRAM-MD5
